<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">

  <title>Feel&#39;s blog</title>
  <meta name="author" content="feel">

  <meta name="description" content="feel&#39;s blog | java | scala | python | javascript| linux | nodejs| Machine Learning">


  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">


  <meta property="og:site_name" content="Feel&#39;s blog">


  <meta property="og:image" content="undefined">


  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Feel&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

</html>

<body>
  <header id="header" class="inner">
    <div class="alignleft">
      <h1><a href="/">Feel&#39;s blog</a></h1>
      <h2><a href="/">知识从未如此性感</a></h2>
    </div>
    <nav id="main-nav" class="alignright">
      <ul>

        <li><a href="/">首页</a></li>

        <li><a href="/archives">归档</a></li>

        <li><a href="/site">下载</a></li>

        <li><a href="/about">关于</a></li>

        <li><a href="http://download.feel88.cn">新版下载中心</a></li>
      </ul>



      <div class="clearfix"></div>
    </nav>
    <div class="clearfix"></div>
  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft">
      <div id="wrapper">
        <article class="page">

          <div class="post-content">
            <header>

              <h1 class="title"></h1>
            </header>
            <div class="entry">

              <h1 id="&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;"> &#x4E2A;&#x4EBA;&#x4FE1;&#x606F; </h1>
              <p> &#x82F1;&#x6587;&#x540D;&#x5B57;&#xFF1A;feel &#x7F51;&#x540D;&#xFF1A;feel </p>
              <h1 id="&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"> &#x8054;&#x7CFB;&#x65B9;&#x5F0F; </h1>
              <p>QQ&#xFF1A;568824204<br>Email: sarea1009#gmail.com &#xFF08;&#x628A; #&#x66FF;&#x6362;&#x6210; @&#xFF09;<br> &#x7AD9;&#x70B9;&#xFF1A;www.feel88.cn</p>
              <h2 id="info">info</h2>
              <p> &#x5199;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x7684;&#x6240;&#x60F3;&#x6240;&#x5B66;&#xFF0C;&#x5206;&#x4EAB;&#x81EA;&#x5DF1;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x70B9;&#x70B9;&#x6EF4;&#x6EF4;&#x3002;</p>

            </div>
            <footer>





              <div class="clearfix"></div>
            </footer>
          </div>
        </article>

        <section id="comments">
          <!-- 多说评论框 start -->
          <div class="ds-thread" data-thread-key="page-undefined" data-title="" data-url="http://wwww.feel88.cn/about/index.html"></div>
          <!-- 多说评论框 end -->
          <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
          <script type="text/javascript">
            var duoshuoQuery = {
              short_name: "feel"
            };
            (function() {
              var ds = document.createElement('script');
              ds.type = 'text/javascript';
              ds.async = true;
              ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
              ds.charset = 'UTF-8';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
          </script>
          <!-- 多说公共JS代码 end -->
        </section>
      </div>
    </div>
    <aside id="sidebar" class="alignright">
      <div class="widget tag">
        <h3 class="title">最新文章</h3>
        <ul class="entry">

          <li>
            <a href="/2016/04/03/CGlib实现动态代理/">CGlib 实现动态代理</a>
          </li>

          <li>
            <a href="/2016/03/08/linux-交换分区/">linux  交换分区</a>
          </li>

          <li>
            <a href="/2016/01/02/ssl双向认证/">ssl 双向认证</a>
          </li>

          <li>
            <a href="/2015/12/27/autossh隧道搭建私服/">autossh 隧道搭建私服</a>
          </li>

          <li>
            <a href="/2015/12/13/修改linux时区/">修改 linux 时区</a>
          </li>

        </ul>
      </div>

      <div class="widget tag">
        <h3 class="title">分类</h3>
        <ul class="entry">

          <li><a href="/categories/bigtata/">bigdata</a><small>2</small></li>

          <li><a href="/categories/css3/">css3</a><small>2</small></li>

          <li><a href="/categories/java/">java</a><small>1</small></li>

          <li><a href="/categories/linux/">linux</a><small>5</small></li>

          <li><a href="/categories/nginx/">nginx</a><small>1</small></li>

          <li><a href="/categories/nginx常用错误/">nginx常用错误</a><small>1</small></li>

          <li><a href="/categories/tool/">tool</a><small>1</small></li>

          <li><a href="/categories/web/">web</a><small>2</small></li>

        </ul>
      </div>

      <div class="widget tag">
        <h3 class="title">标签</h3>
        <ul class="entry">

          <li><a href="/tags/bigtata/">bigdata</a><small>2</small></li>

          <li><a href="/tags/css3/">css3</a><small>2</small></li>

          <li><a href="/tags/java/">java</a><small>1</small></li>

          <li><a href="/tags/linux/">linux</a><small>5</small></li>

          <li><a href="/tags/nginx/">nginx</a><small>2</small></li>

          <li><a href="/tags/nginx信号量/">nginx信号量</a><small>1</small></li>

          <li><a href="/tags/sqoop/">sqoop</a><small>1</small></li>

          <li><a href="/tags/tool/">tool</a><small>1</small></li>

          <li><a href="/tags/web/">web</a><small>3</small></li>

          <li><a href="/tags/web前端/">web前端</a><small>1</small></li>

          <li><a href="/tags/前端样式框架/">前端样式框架</a><small>1</small></li>

          <li><a href="/tags/样式/">样式</a><small>1</small></li>

        </ul>
      </div>
    </aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner">
    <div class="alignleft">

      &copy; 2016 feel

    </div>
    <div class="clearfix"></div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="/js/jquery.imagesloaded.min.js"></script>
  <script src="/js/gallery.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    (function($) {
      $('.fancybox').fancybox();
    })(jQuery);
  </script>
</body>

